<!--
@author Jannchie
@email jannchie@gmail.com
@create date 2018-07-18 08:42:38
@modify date 2019-03-20 15:17:15
@desc A data visualization project based on d3.js.
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>动态排名数据可视化 ver1.7 By Jannchie</title>
    <style>
        html,body{margin:0;padding:0;overflow-y:hidden;overflow-x:hidden}
        li {
            list-style: none;
            float: left;
            width: 33.33%;
            height: 100%;
            margin: 0 ;
            overflow: hidden;/*超出隐藏*/
            font-size: 0;

        }
        li img {
            width: 100%;
            height: 100%;
            overflow-x:hidden
        }
        li video{
            width: 100%;
            height: 100%;
            overflow-x:hidden
        }
        ul{
            margin:0;padding:0;
            overflow-x:hidden
        }
    </style>
</head>

<body>
<ul style="overflow:hidden;clear:both;">
    <li><center>
        <svg width="1900" height="1020"></svg>
        <script src="config.js"></script>
        <script src="imgs.js"></script>
        <script src="color_ranges.js"></script>
        <script src="visual.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </center></li>

</ul>

<!--    <center>-->
<!--&lt;!&ndash;        <input type="file" id="inputfile" name="fileContent">&ndash;&gt;-->
<!--        <svg width="1900" height="1020"></svg>-->
<!--        <script src="config.js"></script>-->
<!--        <script src="imgs.js"></script>-->
<!--        <script src="color_ranges.js"></script>-->
<!--        <script src="visual.js"></script>-->
<!--        <link rel="stylesheet" href="stylesheet.css">-->
<!--    </center>-->
</body>

</html>
