<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
	   html,body{margin:0;padding:0;overflow-y:hidden;overflow-x:hidden}
    li {
        list-style: none;
        float: left;
        width: 33.33%;
        height: 100%;
        margin: 0 ;
        overflow: hidden;/*超出隐藏*/
        font-size: 0;

    }
    li img {
        width: 100%;
        height: 100%;
        overflow-x:hidden
    }
    li video{
        width: 100%;
        height: 100%;
        overflow-x:hidden
    }
    ul{
        margin:0;padding:0;
        overflow-x:hidden
    }
		ul iframe{
			float: left;
		}
	</style>
</head>
<body>
<ul style="overflow:hidden;clear:both;">
	<li><iframe src="bargraph.html"  width="100%" height="100%"  ></iframe></li>

	<li><iframe src="bargraph.html"  width="100%" height="100%"  ></iframe></li>
	<li><iframe src="bargraph.html"  width="100%" height="100%"  ></iframe></li>



</ul>
<!--<script>-->
<!--    var myvid = document.getElementById('myvideo');-->
<!--    var myvids = [-->
<!--        "futurecity.mp4",-->
<!--        "future vi.webm"-->
<!--    ];-->
<!--    var activeVideo = 0;-->

<!--    myvid.addEventListener('ended', function(e) {-->
<!--        // update the new active video index-->
<!--        activeVideo = (++activeVideo) % myvids.length;-->

<!--        // update the video source and play-->
<!--        myvid.src = myvids[activeVideo];-->
<!--        myvid.play();-->
<!--    });-->
<!--</script>-->
</body>
</html>
